.shop-item {
    margin: 2px;
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* justify-content: space-around;
    align-items: center; */
    background: #f5f5f5;
    text-align: center;
    overflow: hidden;
    text-align: center;
}

.shop-item img {
    max-width: 80px;
    margin-left: 50px;
    transform: translateY(-10px);
}

.shop-item button {
    height: 30px;
    width: 130px;
    color: red;
    border: 2px solid red;
    border-radius: 15px;
    padding: 8px 15px;
    font-weight: bold;
    cursor: pointer;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
