@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  width: 100%;
  max-width: 200px;
  overflow: hidden;
}

.icon-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 10px;
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 40px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  cursor: pointer;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.cards-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.shop-card {
  width: 100%;
  max-width: 320px;
  /* height: 250px; */
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #f5f5f6;
  box-shadow: 0 5px 5px 5px rgb(163, 162, 162);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop-card h3,
p {
  margin: 0;
  padding: 0;
}

.shop-card h3 {
  text-transform: uppercase;
}

.shop-card p {
  font-size: 15px;
  padding-top: 5px;
}

.chop-card_prise {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: red;
  font-weight: bold;
}

.chop-card_prise button {
  color: red;
  border: 2px solid red;
  border-radius: 15px;
  padding: 8px 15px;
  font-weight: bold;
  cursor: pointer;
}

.list-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop-item {
  margin: 2px;
  width: 100%;
  height: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* justify-content: space-around;
  align-items: center; */
  background: #f5f5f5;
  text-align: center;
  overflow: hidden;
  text-align: center;
}

.shop-item img {
  max-width: 80px;
  margin-left: 50px;
  transform: translateY(-10px);
}

.shop-item button {
  height: 30px;
  width: 130px;
  color: red;
  border: 2px solid red;
  border-radius: 15px;
  padding: 8px 15px;
  font-weight: bold;
  cursor: pointer;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}